{
  "name": "react-curvly",
  "description": "Draw curves between draggable elements",
  "author": {
    "name": "CodoPixel",
    "url": "https://github.com/CodoPixel"
  },
  "keywords": [
    "react-curvly",
    "curvly",
    "react",
    "components",
    "ui",
    "curves",
    "curve",
    "draggable"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "url": "https://github.com/CodoPixel/Curvly/tree/main/src/react-curvly"
  },
  "license": "MIT",
  "version": "0.1.0",
  "private": false
}
